# DoAnTotNghiep

./: README.md
CSDL/: Vinmart1.sql  Vinmartv2.sql
Code/GiaLapBanHang/: GiaLapBanHang.sln
Code/GiaLapBanHang/QuanLiKhachHang/: CrystalReport1.cs  CrystalReport1.rpt  GiaLapBanHang.csproj  LoginForm.xaml  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs
Code/GiaLapBanHang/QuanLiKhachHang/Model/: DataProvider.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  tblNhanVien.cs  tblSanPham.cs  tblTaiKhoan.cs  tblUuDai.cs
Code/GiaLapBanHang/QuanLiKhachHang/ResourceXAML/: MainResource.xaml
Code/GiaLapBanHang/QuanLiKhachHang/ViewModel/: LoginViewModel.cs  MainViewModel.cs
Code/QuanLiKhachHang/QuanLiKhachHang/: AddCustomer.xaml  GiaoDichWindow.xaml  LoginForm.xaml  MainWindow.xaml  MainWindow.xaml.cs  QuanLiKhachHang.csproj  SearchWindow.xaml  packages.config
Code/QuanLiKhachHang/QuanLiKhachHang/Model/: Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  tblCoUuDai.cs  tblGiaoDich.cs  tblKhachHang.cs  tblLichSuGiaoDich.cs  tblSanPhamGiaoDich.cs
Code/QuanLiKhachHang/QuanLiKhachHang/ViewModel/: ControlBarViewModel.cs  CustomerViewModel.cs  GiaoDichViewModel.cs  MainViewModel.cs  SearchViewModel.cs
Code/WebKhachHang/: WebKhachHang.sln
Code/WebKhachHang/WebKhachHang/: Program.cs  Startup.cs  WebKhachHang.csproj  appsettings.json
Code/WebKhachHang/WebKhachHang/Controllers/: GiaoDichController.cs  HomeController.cs  LoginController.cs  MatKhauController.cs  TblKhachHangsController.cs  TblTaiKhoansController.cs
Code/WebKhachHang/WebKhachHang/Models/: ErrorViewModel.cs  TblCoUuDai.cs  TblGiaoDich.cs  TblKhachHang.cs  TblLichSuGiaoDich.cs  TblLoaiSanPham.cs  TblNhaCungCap.cs  TblNhanVien.cs  TblQuyen.cs  TblSanPham.cs  TblSanPhamGiaoDich.cs  TblTaiKhoan.cs  TblUuDai.cs  VinMartv1Context.cs
Code/WebKhachHang/WebKhachHang/Properties/: launchSettings.json
Code/WebKhachHang/WebKhachHang/ViewModel/: KhachHang.cs
Code/WebKhachHang/WebKhachHang/Views/: _ViewImports.cshtml
Code/WebKhachHang/WebKhachHang/Views/GiaoDich/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Code/WebKhachHang/WebKhachHang/Views/Home/: Contact.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  Profile.cshtml
Code/WebKhachHang/WebKhachHang/Views/Login/: Index.cshtml
Code/WebKhachHang/WebKhachHang/Views/MatKhau/: Edit.cshtml  Index.cshtml
Code/WebKhachHang/WebKhachHang/Views/Shared/: _Layout.cshtml
Code/WebKhachHang/WebKhachHang/Views/TblKhachHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Code/WebKhachHang/WebKhachHang/Views/TblTaiKhoans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Code/WebKhachHang/WebKhachHang/wwwroot/HomeFile/css/: style.css
Code/WebKhachHang/WebKhachHang/wwwroot/HomeFile/scss/: style.css
Code/WebKhachHang/WebKhachHang/wwwroot/LoginFile/css/: main.css
