<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLKHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="QLKHModel.sysdiagrams" />
    <EntitySet Name="tblCoUuDai" EntityType="QLKHModel.tblCoUuDai" />
    <EntitySet Name="tblGiaoDich" EntityType="QLKHModel.tblGiaoDich" />
    <EntitySet Name="tblKhachHang" EntityType="QLKHModel.tblKhachHang" />
    <EntitySet Name="tblLichSuGiaoDich" EntityType="QLKHModel.tblLichSuGiaoDich" />
    <EntitySet Name="tblLoaiSanPham" EntityType="QLKHModel.tblLoaiSanPham" />
    <EntitySet Name="tblNhaCungCap" EntityType="QLKHModel.tblNhaCungCap" />
    <EntitySet Name="tblNhanVien" EntityType="QLKHModel.tblNhanVien" />
    <EntitySet Name="tblQuyen" EntityType="QLKHModel.tblQuyen" />
    <EntitySet Name="tblSanPham" EntityType="QLKHModel.tblSanPham" />
    <EntitySet Name="tblSanPhamGiaoDich" EntityType="QLKHModel.tblSanPhamGiaoDich" />
    <EntitySet Name="tblTaiKhoan" EntityType="QLKHModel.tblTaiKhoan" />
    <EntitySet Name="tblUuDai" EntityType="QLKHModel.tblUuDai" />
    <AssociationSet Name="FK_tblCoUuDai_tblGiaoDich" Association="QLKHModel.FK_tblCoUuDai_tblGiaoDich">
      <End Role="tblGiaoDich" EntitySet="tblGiaoDich" />
      <End Role="tblCoUuDai" EntitySet="tblCoUuDai" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCoUuDai_tblKhachHang" Association="QLKHModel.FK_tblCoUuDai_tblKhachHang">
      <End Role="tblKhachHang" EntitySet="tblKhachHang" />
      <End Role="tblCoUuDai" EntitySet="tblCoUuDai" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCoUuDai_tblUuDai" Association="QLKHModel.FK_tblCoUuDai_tblUuDai">
      <End Role="tblUuDai" EntitySet="tblUuDai" />
      <End Role="tblCoUuDai" EntitySet="tblCoUuDai" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGiaoDich_tblKhachHang" Association="QLKHModel.FK_tblGiaoDich_tblKhachHang">
      <End Role="tblKhachHang" EntitySet="tblKhachHang" />
      <End Role="tblGiaoDich" EntitySet="tblGiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGiaoDich_tblNhanVien" Association="QLKHModel.FK_tblGiaoDich_tblNhanVien">
      <End Role="tblNhanVien" EntitySet="tblNhanVien" />
      <End Role="tblGiaoDich" EntitySet="tblGiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLichSuGiaoDich_tblGiaoDich" Association="QLKHModel.FK_tblLichSuGiaoDich_tblGiaoDich">
      <End Role="tblGiaoDich" EntitySet="tblGiaoDich" />
      <End Role="tblLichSuGiaoDich" EntitySet="tblLichSuGiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSanPhamGiaoDich_tblGiaoDich" Association="QLKHModel.FK_tblSanPhamGiaoDich_tblGiaoDich">
      <End Role="tblGiaoDich" EntitySet="tblGiaoDich" />
      <End Role="tblSanPhamGiaoDich" EntitySet="tblSanPhamGiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLichSuGiaoDich_tblKhachHang" Association="QLKHModel.FK_tblLichSuGiaoDich_tblKhachHang">
      <End Role="tblKhachHang" EntitySet="tblKhachHang" />
      <End Role="tblLichSuGiaoDich" EntitySet="tblLichSuGiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTaiKhoan_tblKhachHang" Association="QLKHModel.FK_tblTaiKhoan_tblKhachHang">
      <End Role="tblKhachHang" EntitySet="tblKhachHang" />
      <End Role="tblTaiKhoan" EntitySet="tblTaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSanPham_tblLoaiSanPham" Association="QLKHModel.FK_tblSanPham_tblLoaiSanPham">
      <End Role="tblLoaiSanPham" EntitySet="tblLoaiSanPham" />
      <End Role="tblSanPham" EntitySet="tblSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSanPham_tblNhaCungCap" Association="QLKHModel.FK_tblSanPham_tblNhaCungCap">
      <End Role="tblNhaCungCap" EntitySet="tblNhaCungCap" />
      <End Role="tblSanPham" EntitySet="tblSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTaiKhoan_tblNhanVien" Association="QLKHModel.FK_tblTaiKhoan_tblNhanVien">
      <End Role="tblNhanVien" EntitySet="tblNhanVien" />
      <End Role="tblTaiKhoan" EntitySet="tblTaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTaiKhoan_tblQuyen" Association="QLKHModel.FK_tblTaiKhoan_tblQuyen">
      <End Role="tblQuyen" EntitySet="tblQuyen" />
      <End Role="tblTaiKhoan" EntitySet="tblTaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSanPhamGiaoDich_tblSanPham" Association="QLKHModel.FK_tblSanPhamGiaoDich_tblSanPham">
      <End Role="tblSanPham" EntitySet="tblSanPham" />
      <End Role="tblSanPhamGiaoDich" EntitySet="tblSanPhamGiaoDich" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblCoUuDai">
    <Key>
      <PropertyRef Name="MaUD" />
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaUD" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="MaGD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblGiaoDich" Relationship="QLKHModel.FK_tblCoUuDai_tblGiaoDich" FromRole="tblCoUuDai" ToRole="tblGiaoDich" />
    <NavigationProperty Name="tblKhachHang" Relationship="QLKHModel.FK_tblCoUuDai_tblKhachHang" FromRole="tblCoUuDai" ToRole="tblKhachHang" />
    <NavigationProperty Name="tblUuDai" Relationship="QLKHModel.FK_tblCoUuDai_tblUuDai" FromRole="tblCoUuDai" ToRole="tblUuDai" />
  </EntityType>
  <EntityType Name="tblGiaoDich">
    <Key>
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaGD" Type="Int32" Nullable="false" />
    <Property Name="NgayGiaoDich" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TienThanhToan" Type="Int32" Nullable="false" />
    <Property Name="DiemTich" Type="Int32" Nullable="false" />
    <Property Name="TienGiam" Type="Int32" Nullable="false" />
    <Property Name="DiemTru" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCoUuDai" Relationship="QLKHModel.FK_tblCoUuDai_tblGiaoDich" FromRole="tblGiaoDich" ToRole="tblCoUuDai" />
    <NavigationProperty Name="tblKhachHang" Relationship="QLKHModel.FK_tblGiaoDich_tblKhachHang" FromRole="tblGiaoDich" ToRole="tblKhachHang" />
    <NavigationProperty Name="tblNhanVien" Relationship="QLKHModel.FK_tblGiaoDich_tblNhanVien" FromRole="tblGiaoDich" ToRole="tblNhanVien" />
    <NavigationProperty Name="tblLichSuGiaoDich" Relationship="QLKHModel.FK_tblLichSuGiaoDich_tblGiaoDich" FromRole="tblGiaoDich" ToRole="tblLichSuGiaoDich" />
    <NavigationProperty Name="tblSanPhamGiaoDich" Relationship="QLKHModel.FK_tblSanPhamGiaoDich_tblGiaoDich" FromRole="tblGiaoDich" ToRole="tblSanPhamGiaoDich" />
  </EntityType>
  <EntityType Name="tblKhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NamSinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CMND" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiemLuu" Type="Int32" />
    <Property Name="DiemTichLuy" Type="Int32" Nullable="false" />
    <Property Name="LoaiKhachHang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCoUuDai" Relationship="QLKHModel.FK_tblCoUuDai_tblKhachHang" FromRole="tblKhachHang" ToRole="tblCoUuDai" />
    <NavigationProperty Name="tblGiaoDich" Relationship="QLKHModel.FK_tblGiaoDich_tblKhachHang" FromRole="tblKhachHang" ToRole="tblGiaoDich" />
    <NavigationProperty Name="tblLichSuGiaoDich" Relationship="QLKHModel.FK_tblLichSuGiaoDich_tblKhachHang" FromRole="tblKhachHang" ToRole="tblLichSuGiaoDich" />
    <NavigationProperty Name="tblTaiKhoan" Relationship="QLKHModel.FK_tblTaiKhoan_tblKhachHang" FromRole="tblKhachHang" ToRole="tblTaiKhoan" />
  </EntityType>
  <EntityType Name="tblLichSuGiaoDich">
    <Key>
      <PropertyRef Name="MaLSGD" />
    </Key>
    <Property Name="MaLSGD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TongTienGD" Type="Int32" Nullable="false" />
    <Property Name="MaGD" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblGiaoDich" Relationship="QLKHModel.FK_tblLichSuGiaoDich_tblGiaoDich" FromRole="tblLichSuGiaoDich" ToRole="tblGiaoDich" />
    <NavigationProperty Name="tblKhachHang" Relationship="QLKHModel.FK_tblLichSuGiaoDich_tblKhachHang" FromRole="tblLichSuGiaoDich" ToRole="tblKhachHang" />
  </EntityType>
  <EntityType Name="tblLoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblSanPham" Relationship="QLKHModel.FK_tblSanPham_tblLoaiSanPham" FromRole="tblLoaiSanPham" ToRole="tblSanPham" />
  </EntityType>
  <EntityType Name="tblNhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblSanPham" Relationship="QLKHModel.FK_tblSanPham_tblNhaCungCap" FromRole="tblNhaCungCap" ToRole="tblSanPham" />
  </EntityType>
  <EntityType Name="tblNhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamSinh" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblGiaoDich" Relationship="QLKHModel.FK_tblGiaoDich_tblNhanVien" FromRole="tblNhanVien" ToRole="tblGiaoDich" />
    <NavigationProperty Name="tblTaiKhoan" Relationship="QLKHModel.FK_tblTaiKhoan_tblNhanVien" FromRole="tblNhanVien" ToRole="tblTaiKhoan" />
  </EntityType>
  <EntityType Name="tblQuyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="Int32" Nullable="false" />
    <Property Name="TenQuyen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblTaiKhoan" Relationship="QLKHModel.FK_tblTaiKhoan_tblQuyen" FromRole="tblQuyen" ToRole="tblTaiKhoan" />
  </EntityType>
  <EntityType Name="tblSanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MucGiamGia" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <Property Name="MaNCC" Type="Int32" Nullable="false" />
    <Property Name="MaLH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblLoaiSanPham" Relationship="QLKHModel.FK_tblSanPham_tblLoaiSanPham" FromRole="tblSanPham" ToRole="tblLoaiSanPham" />
    <NavigationProperty Name="tblNhaCungCap" Relationship="QLKHModel.FK_tblSanPham_tblNhaCungCap" FromRole="tblSanPham" ToRole="tblNhaCungCap" />
    <NavigationProperty Name="tblSanPhamGiaoDich" Relationship="QLKHModel.FK_tblSanPhamGiaoDich_tblSanPham" FromRole="tblSanPham" ToRole="tblSanPhamGiaoDich" />
  </EntityType>
  <EntityType Name="tblSanPhamGiaoDich">
    <Key>
      <PropertyRef Name="MaGD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaGD" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblGiaoDich" Relationship="QLKHModel.FK_tblSanPhamGiaoDich_tblGiaoDich" FromRole="tblSanPhamGiaoDich" ToRole="tblGiaoDich" />
    <NavigationProperty Name="tblSanPham" Relationship="QLKHModel.FK_tblSanPhamGiaoDich_tblSanPham" FromRole="tblSanPhamGiaoDich" ToRole="tblSanPham" />
  </EntityType>
  <EntityType Name="tblTaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaQuyen" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="MaKH" Type="Int32" />
    <NavigationProperty Name="tblKhachHang" Relationship="QLKHModel.FK_tblTaiKhoan_tblKhachHang" FromRole="tblTaiKhoan" ToRole="tblKhachHang" />
    <NavigationProperty Name="tblNhanVien" Relationship="QLKHModel.FK_tblTaiKhoan_tblNhanVien" FromRole="tblTaiKhoan" ToRole="tblNhanVien" />
    <NavigationProperty Name="tblQuyen" Relationship="QLKHModel.FK_tblTaiKhoan_tblQuyen" FromRole="tblTaiKhoan" ToRole="tblQuyen" />
  </EntityType>
  <EntityType Name="tblUuDai">
    <Key>
      <PropertyRef Name="MaUD" />
    </Key>
    <Property Name="MaUD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenUD" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCoUuDai" Relationship="QLKHModel.FK_tblCoUuDai_tblUuDai" FromRole="tblUuDai" ToRole="tblCoUuDai" />
  </EntityType>
  <Association Name="FK_tblCoUuDai_tblGiaoDich">
    <End Type="QLKHModel.tblGiaoDich" Role="tblGiaoDich" Multiplicity="1" />
    <End Type="QLKHModel.tblCoUuDai" Role="tblCoUuDai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGiaoDich">
        <PropertyRef Name="MaGD" />
      </Principal>
      <Dependent Role="tblCoUuDai">
        <PropertyRef Name="MaGD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCoUuDai_tblKhachHang">
    <End Type="QLKHModel.tblKhachHang" Role="tblKhachHang" Multiplicity="1" />
    <End Type="QLKHModel.tblCoUuDai" Role="tblCoUuDai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tblCoUuDai">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCoUuDai_tblUuDai">
    <End Type="QLKHModel.tblUuDai" Role="tblUuDai" Multiplicity="1" />
    <End Type="QLKHModel.tblCoUuDai" Role="tblCoUuDai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUuDai">
        <PropertyRef Name="MaUD" />
      </Principal>
      <Dependent Role="tblCoUuDai">
        <PropertyRef Name="MaUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGiaoDich_tblKhachHang">
    <End Type="QLKHModel.tblKhachHang" Role="tblKhachHang" Multiplicity="1" />
    <End Type="QLKHModel.tblGiaoDich" Role="tblGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tblGiaoDich">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGiaoDich_tblNhanVien">
    <End Type="QLKHModel.tblNhanVien" Role="tblNhanVien" Multiplicity="1" />
    <End Type="QLKHModel.tblGiaoDich" Role="tblGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tblGiaoDich">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLichSuGiaoDich_tblGiaoDich">
    <End Type="QLKHModel.tblGiaoDich" Role="tblGiaoDich" Multiplicity="1" />
    <End Type="QLKHModel.tblLichSuGiaoDich" Role="tblLichSuGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGiaoDich">
        <PropertyRef Name="MaGD" />
      </Principal>
      <Dependent Role="tblLichSuGiaoDich">
        <PropertyRef Name="MaGD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSanPhamGiaoDich_tblGiaoDich">
    <End Type="QLKHModel.tblGiaoDich" Role="tblGiaoDich" Multiplicity="1" />
    <End Type="QLKHModel.tblSanPhamGiaoDich" Role="tblSanPhamGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGiaoDich">
        <PropertyRef Name="MaGD" />
      </Principal>
      <Dependent Role="tblSanPhamGiaoDich">
        <PropertyRef Name="MaGD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLichSuGiaoDich_tblKhachHang">
    <End Type="QLKHModel.tblKhachHang" Role="tblKhachHang" Multiplicity="1" />
    <End Type="QLKHModel.tblLichSuGiaoDich" Role="tblLichSuGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tblLichSuGiaoDich">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTaiKhoan_tblKhachHang">
    <End Type="QLKHModel.tblKhachHang" Role="tblKhachHang" Multiplicity="0..1" />
    <End Type="QLKHModel.tblTaiKhoan" Role="tblTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tblTaiKhoan">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSanPham_tblLoaiSanPham">
    <End Type="QLKHModel.tblLoaiSanPham" Role="tblLoaiSanPham" Multiplicity="1" />
    <End Type="QLKHModel.tblSanPham" Role="tblSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="tblSanPham">
        <PropertyRef Name="MaLH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSanPham_tblNhaCungCap">
    <End Type="QLKHModel.tblNhaCungCap" Role="tblNhaCungCap" Multiplicity="1" />
    <End Type="QLKHModel.tblSanPham" Role="tblSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="tblSanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTaiKhoan_tblNhanVien">
    <End Type="QLKHModel.tblNhanVien" Role="tblNhanVien" Multiplicity="0..1" />
    <End Type="QLKHModel.tblTaiKhoan" Role="tblTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tblTaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTaiKhoan_tblQuyen">
    <End Type="QLKHModel.tblQuyen" Role="tblQuyen" Multiplicity="1" />
    <End Type="QLKHModel.tblTaiKhoan" Role="tblTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="tblTaiKhoan">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSanPhamGiaoDich_tblSanPham">
    <End Type="QLKHModel.tblSanPham" Role="tblSanPham" Multiplicity="1" />
    <End Type="QLKHModel.tblSanPhamGiaoDich" Role="tblSanPhamGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="tblSanPhamGiaoDich">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>