<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\LoginFile\images\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\LoginFile\images\.vs\images\v15\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\HomeFile\css\.DS_Store" />
    <None Include="wwwroot\HomeFile\css\bootstrap.css" />
    <None Include="wwwroot\HomeFile\css\font-awesome.min.css" />
    <None Include="wwwroot\HomeFile\css\magnific-popup.css" />
    <None Include="wwwroot\HomeFile\css\main.css" />
    <None Include="wwwroot\HomeFile\css\owl.carousel.min.css" />
    <None Include="wwwroot\HomeFile\css\style.css" />
    <None Include="wwwroot\HomeFile\css\style.css.map" />
    <None Include="wwwroot\HomeFile\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\HomeFile\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\HomeFile\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\HomeFile\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\HomeFile\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\HomeFile\fonts\FontAwesome.otf" />
    <None Include="wwwroot\HomeFile\img\.DS_Store" />
    <None Include="wwwroot\HomeFile\img\about_img.png" />
    <None Include="wwwroot\HomeFile\img\banner\.DS_Store" />
    <None Include="wwwroot\HomeFile\img\banner\banner-2.jpg" />
    <None Include="wwwroot\HomeFile\img\banner\banner.jpg" />
    <None Include="wwwroot\HomeFile\img\banner\home-banner.jpg" />
    <None Include="wwwroot\HomeFile\img\banner\home-left.png" />
    <None Include="wwwroot\HomeFile\img\blog\add.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\author.png" />
    <None Include="wwwroot\HomeFile\img\blog\c1.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\c2.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\c3.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\c4.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\c5.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\c6.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\cat-post\cat-post-1.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\cat-post\cat-post-2.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\cat-post\cat-post-3.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\causes\causes-1.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\causes\causes-2.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\causes\causes-3.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\feature-img1.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\home-blog\home-blog-1.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\home-blog\home-blog-2.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\home-blog\home-blog-3.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\main-blog\m-blog-1.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\main-blog\m-blog-2.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\main-blog\m-blog-3.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\main-blog\m-blog-4.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\main-blog\m-blog-5.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\next.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\popular-post\post1.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\popular-post\post2.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\popular-post\post3.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\popular-post\post4.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\post-img1.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\post-img2.jpg" />
    <None Include="wwwroot\HomeFile\img\blog\prev.jpg" />
    <None Include="wwwroot\HomeFile\img\blog_img1.png" />
    <None Include="wwwroot\HomeFile\img\blog_img2.png" />
    <None Include="wwwroot\HomeFile\img\blog_img3.png" />
    <None Include="wwwroot\HomeFile\img\b_map1.png" />
    <None Include="wwwroot\HomeFile\img\b_map2.png" />
    <None Include="wwwroot\HomeFile\img\b_map3.png" />
    <None Include="wwwroot\HomeFile\img\b_map4.png" />
    <None Include="wwwroot\HomeFile\img\chart.jpg" />
    <None Include="wwwroot\HomeFile\img\elements\a.jpg" />
    <None Include="wwwroot\HomeFile\img\elements\a2.jpg" />
    <None Include="wwwroot\HomeFile\img\elements\d.jpg" />
    <None Include="wwwroot\HomeFile\img\elements\disabled-check.png" />
    <None Include="wwwroot\HomeFile\img\elements\disabled-radio.png" />
    <None Include="wwwroot\HomeFile\img\elements\f1.jpg" />
    <None Include="wwwroot\HomeFile\img\elements\f2.jpg" />
    <None Include="wwwroot\HomeFile\img\elements\f3.jpg" />
    <None Include="wwwroot\HomeFile\img\elements\f4.jpg" />
    <None Include="wwwroot\HomeFile\img\elements\f5.jpg" />
    <None Include="wwwroot\HomeFile\img\elements\f6.jpg" />
    <None Include="wwwroot\HomeFile\img\elements\f7.jpg" />
    <None Include="wwwroot\HomeFile\img\elements\f8.jpg" />
    <None Include="wwwroot\HomeFile\img\elements\g1.jpg" />
    <None Include="wwwroot\HomeFile\img\elements\g2.jpg" />
    <None Include="wwwroot\HomeFile\img\elements\g3.jpg" />
    <None Include="wwwroot\HomeFile\img\elements\g4.jpg" />
    <None Include="wwwroot\HomeFile\img\elements\g5.jpg" />
    <None Include="wwwroot\HomeFile\img\elements\g6.jpg" />
    <None Include="wwwroot\HomeFile\img\elements\g7.jpg" />
    <None Include="wwwroot\HomeFile\img\elements\g8.jpg" />
    <None Include="wwwroot\HomeFile\img\elements\primary-check.png" />
    <None Include="wwwroot\HomeFile\img\elements\primary-radio.png" />
    <None Include="wwwroot\HomeFile\img\elements\success-check.png" />
    <None Include="wwwroot\HomeFile\img\elements\success-radio.png" />
    <None Include="wwwroot\HomeFile\img\elements\user1.png" />
    <None Include="wwwroot\HomeFile\img\elements\user2.png" />
    <None Include="wwwroot\HomeFile\img\elements\_DS_Store" />
    <None Include="wwwroot\HomeFile\img\favicon.png" />
    <None Include="wwwroot\HomeFile\img\gallery_img1.png" />
    <None Include="wwwroot\HomeFile\img\gallery_img2.png" />
    <None Include="wwwroot\HomeFile\img\gallery_img3.png" />
    <None Include="wwwroot\HomeFile\img\gallery_img4.png" />
    <None Include="wwwroot\HomeFile\img\instagram\Image-01.jpg" />
    <None Include="wwwroot\HomeFile\img\instagram\Image-02.jpg" />
    <None Include="wwwroot\HomeFile\img\instagram\Image-03.jpg" />
    <None Include="wwwroot\HomeFile\img\instagram\Image-04.jpg" />
    <None Include="wwwroot\HomeFile\img\instagram\Image-05.jpg" />
    <None Include="wwwroot\HomeFile\img\instagram\Image-06.jpg" />
    <None Include="wwwroot\HomeFile\img\instagram\Image-07.jpg" />
    <None Include="wwwroot\HomeFile\img\instagram\Image-08.jpg" />
    <None Include="wwwroot\HomeFile\img\logo.png" />
    <None Include="wwwroot\HomeFile\img\quote.png" />
    <None Include="wwwroot\HomeFile\img\recent_up.png" />
    <None Include="wwwroot\HomeFile\img\recent_up_bg.png" />
    <None Include="wwwroot\HomeFile\img\testimonials\.DS_Store" />
    <None Include="wwwroot\HomeFile\img\testimonial_bg.png" />
    <None Include="wwwroot\HomeFile\js\.DS_Store" />
    <None Include="wwwroot\HomeFile\js\bootstrap.min.js" />
    <None Include="wwwroot\HomeFile\js\contact.js" />
    <None Include="wwwroot\HomeFile\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\HomeFile\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\HomeFile\js\jquery.form.js" />
    <None Include="wwwroot\HomeFile\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\HomeFile\js\jquery.validate.min.js" />
    <None Include="wwwroot\HomeFile\js\owl.carousel.min.js" />
    <None Include="wwwroot\HomeFile\js\popper.js" />
    <None Include="wwwroot\HomeFile\js\stellar.js" />
    <None Include="wwwroot\HomeFile\js\theme.js" />
    <None Include="wwwroot\HomeFile\scss\style.css" />
    <None Include="wwwroot\HomeFile\scss\style.css.map" />
    <None Include="wwwroot\HomeFile\scss\style.scss" />
    <None Include="wwwroot\HomeFile\scss\_banner.scss" />
    <None Include="wwwroot\HomeFile\scss\_blog.scss" />
    <None Include="wwwroot\HomeFile\scss\_contact.scss" />
    <None Include="wwwroot\HomeFile\scss\_elements.scss" />
    <None Include="wwwroot\HomeFile\scss\_footer.scss" />
    <None Include="wwwroot\HomeFile\scss\_header.scss" />
    <None Include="wwwroot\HomeFile\scss\_home.scss" />
    <None Include="wwwroot\HomeFile\scss\_mixins.scss" />
    <None Include="wwwroot\HomeFile\scss\_predefine.scss" />
    <None Include="wwwroot\HomeFile\scss\_reset.scss" />
    <None Include="wwwroot\HomeFile\scss\_responsive.scss" />
    <None Include="wwwroot\HomeFile\scss\_variables.scss" />
    <None Include="wwwroot\HomeFile\vendors\animate-css\animate.css" />
    <None Include="wwwroot\HomeFile\vendors\animate-css\wow.min.js" />
    <None Include="wwwroot\HomeFile\vendors\bootstrap-datepicker\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\HomeFile\vendors\bootstrap-datepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\HomeFile\vendors\bootstrap-datepicker\bootstrap-select.css" />
    <None Include="wwwroot\HomeFile\vendors\bootstrap-datepicker\bootstrap-select.js" />
    <None Include="wwwroot\HomeFile\vendors\counter-up\jquery.counterup.min.js" />
    <None Include="wwwroot\HomeFile\vendors\counter-up\jquery.waypoints.min.js" />
    <None Include="wwwroot\HomeFile\vendors\flaticon\flaticon.css" />
    <None Include="wwwroot\HomeFile\vendors\flaticon\Flaticon.eot" />
    <None Include="wwwroot\HomeFile\vendors\flaticon\Flaticon.svg" />
    <None Include="wwwroot\HomeFile\vendors\flaticon\Flaticon.ttf" />
    <None Include="wwwroot\HomeFile\vendors\flaticon\Flaticon.woff" />
    <None Include="wwwroot\HomeFile\vendors\flaticon\_flaticon.scss" />
    <None Include="wwwroot\HomeFile\vendors\flipclock\timer.js" />
    <None Include="wwwroot\HomeFile\vendors\isotope\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\HomeFile\vendors\isotope\isotope-min.js" />
    <None Include="wwwroot\HomeFile\vendors\jquery-ui\jquery-ui.css" />
    <None Include="wwwroot\HomeFile\vendors\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\HomeFile\vendors\lightbox\simpleLightbox.css" />
    <None Include="wwwroot\HomeFile\vendors\lightbox\simpleLightbox.min.js" />
    <None Include="wwwroot\HomeFile\vendors\linericon\fonts\Linearicons-Free.eot" />
    <None Include="wwwroot\HomeFile\vendors\linericon\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\HomeFile\vendors\linericon\fonts\Linearicons-Free.ttf" />
    <None Include="wwwroot\HomeFile\vendors\linericon\fonts\Linearicons-Free.woff" />
    <None Include="wwwroot\HomeFile\vendors\linericon\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\HomeFile\vendors\linericon\style.css" />
    <None Include="wwwroot\HomeFile\vendors\nice-select\css\nice-select.css" />
    <None Include="wwwroot\HomeFile\vendors\nice-select\css\style.css" />
    <None Include="wwwroot\HomeFile\vendors\nice-select\js\jquery.nice-select.js" />
    <None Include="wwwroot\HomeFile\vendors\nice-select\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\HomeFile\vendors\owl-carousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\HomeFile\vendors\owl-carousel\assets\animated.css" />
    <None Include="wwwroot\HomeFile\vendors\owl-carousel\assets\owl.carousel.css" />
    <None Include="wwwroot\HomeFile\vendors\owl-carousel\owl.carousel.min.css" />
    <None Include="wwwroot\HomeFile\vendors\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\LoginFile\images\.vs\slnx.sqlite" />
    <None Include="wwwroot\LoginFile\css\main.css" />
    <None Include="wwwroot\LoginFile\css\util.css" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\LoginFile\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\LoginFile\fonts\Linearicons-Free-v1.0.0\icon-font.min.css" />
    <None Include="wwwroot\LoginFile\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.eot" />
    <None Include="wwwroot\LoginFile\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\LoginFile\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.ttf" />
    <None Include="wwwroot\LoginFile\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff" />
    <None Include="wwwroot\LoginFile\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\LoginFile\fonts\montserrat\Montserrat-Black.ttf" />
    <None Include="wwwroot\LoginFile\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\montserrat\Montserrat-Bold.ttf" />
    <None Include="wwwroot\LoginFile\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <None Include="wwwroot\LoginFile\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\LoginFile\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\montserrat\Montserrat-Italic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\montserrat\Montserrat-Light.ttf" />
    <None Include="wwwroot\LoginFile\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\montserrat\Montserrat-Medium.ttf" />
    <None Include="wwwroot\LoginFile\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\montserrat\Montserrat-Regular.ttf" />
    <None Include="wwwroot\LoginFile\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <None Include="wwwroot\LoginFile\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\montserrat\Montserrat-Thin.ttf" />
    <None Include="wwwroot\LoginFile\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\montserrat\OFL.txt" />
    <None Include="wwwroot\LoginFile\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\LoginFile\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\LoginFile\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\LoginFile\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\LoginFile\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\LoginFile\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\LoginFile\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\LoginFile\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\LoginFile\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\LoginFile\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\raleway\OFL.txt" />
    <None Include="wwwroot\LoginFile\fonts\raleway\Raleway-Black.ttf" />
    <None Include="wwwroot\LoginFile\fonts\raleway\Raleway-BlackItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\raleway\Raleway-Bold.ttf" />
    <None Include="wwwroot\LoginFile\fonts\raleway\Raleway-BoldItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\raleway\Raleway-ExtraBold.ttf" />
    <None Include="wwwroot\LoginFile\fonts\raleway\Raleway-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\raleway\Raleway-ExtraLight.ttf" />
    <None Include="wwwroot\LoginFile\fonts\raleway\Raleway-ExtraLightItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\raleway\Raleway-Italic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\raleway\Raleway-Light.ttf" />
    <None Include="wwwroot\LoginFile\fonts\raleway\Raleway-LightItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\raleway\Raleway-Medium.ttf" />
    <None Include="wwwroot\LoginFile\fonts\raleway\Raleway-MediumItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\raleway\Raleway-Regular.ttf" />
    <None Include="wwwroot\LoginFile\fonts\raleway\Raleway-SemiBold.ttf" />
    <None Include="wwwroot\LoginFile\fonts\raleway\Raleway-SemiBoldItalic.ttf" />
    <None Include="wwwroot\LoginFile\fonts\raleway\Raleway-Thin.ttf" />
    <None Include="wwwroot\LoginFile\fonts\raleway\Raleway-ThinItalic.ttf" />
    <None Include="wwwroot\LoginFile\images\avatar-01.jpg" />
    <None Include="wwwroot\LoginFile\images\icons\favicon.ico" />
    <None Include="wwwroot\LoginFile\images\icons\icon-google.png" />
    <None Include="wwwroot\LoginFile\images\img-01.jpg" />
    <None Include="wwwroot\LoginFile\js\main.js" />
    <None Include="wwwroot\LoginFile\vendor\animate\animate.css" />
    <None Include="wwwroot\LoginFile\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\LoginFile\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\LoginFile\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\LoginFile\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\LoginFile\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\LoginFile\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\LoginFile\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\LoginFile\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\LoginFile\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\LoginFile\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\LoginFile\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\LoginFile\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\LoginFile\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\LoginFile\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\LoginFile\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\LoginFile\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\LoginFile\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\LoginFile\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\LoginFile\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\LoginFile\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\LoginFile\vendor\select2\select2.css" />
    <None Include="wwwroot\LoginFile\vendor\select2\select2.js" />
    <None Include="wwwroot\LoginFile\vendor\select2\select2.min.css" />
    <None Include="wwwroot\LoginFile\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
