
FD:\SaoLuuGithub\Code\QuanLiKhachHang\QuanLiKhachHang\App.xaml;;
FD:\SaoLuuGithub\Code\QuanLiKhachHang\QuanLiKhachHang\AddCustomer.xaml;;
FD:\SaoLuuGithub\Code\QuanLiKhachHang\QuanLiKhachHang\GiaoDichWindow.xaml;;
FD:\SaoLuuGithub\Code\QuanLiKhachHang\QuanLiKhachHang\LoginForm.xaml;;
FD:\SaoLuuGithub\Code\QuanLiKhachHang\QuanLiKhachHang\MainWindow.xaml;;
FD:\SaoLuuGithub\Code\QuanLiKhachHang\QuanLiKhachHang\MyUserControl\UserControlBar.xaml;;
FD:\SaoLuuGithub\Code\QuanLiKhachHang\QuanLiKhachHang\ResourceXAML\MainResource.xaml;;
FD:\SaoLuuGithub\Code\QuanLiKhachHang\QuanLiKhachHang\SearchWindow.xaml;;

