<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VinMartv1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCoUuDai">
    <Key>
      <PropertyRef Name="MaUD" />
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaUD" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="MaGD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblGiaoDich" Relationship="Self.FK_tblCoUuDai_tblGiaoDich" FromRole="tblCoUuDai" ToRole="tblGiaoDich" />
    <NavigationProperty Name="tblKhachHang" Relationship="Self.FK_tblCoUuDai_tblKhachHang" FromRole="tblCoUuDai" ToRole="tblKhachHang" />
    <NavigationProperty Name="tblUuDai" Relationship="Self.FK_tblCoUuDai_tblUuDai" FromRole="tblCoUuDai" ToRole="tblUuDai" />
  </EntityType>
  <EntityType Name="tblGiaoDich">
    <Key>
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaGD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayGiaoDich" Type="DateTime" Precision="3" />
    <Property Name="TienThanhToan" Type="Int32" />
    <Property Name="DiemTich" Type="Int32" />
    <Property Name="TienGiam" Type="Int32" />
    <Property Name="DiemTru" Type="Int32" />
    <Property Name="TienThem" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="MaKH" Type="Int32" />
    <NavigationProperty Name="tblCoUuDai" Relationship="Self.FK_tblCoUuDai_tblGiaoDich" FromRole="tblGiaoDich" ToRole="tblCoUuDai" />
    <NavigationProperty Name="tblKhachHang" Relationship="Self.FK_tblGiaoDich_tblKhachHang" FromRole="tblGiaoDich" ToRole="tblKhachHang" />
    <NavigationProperty Name="tblNhanVien" Relationship="Self.FK_tblGiaoDich_tblNhanVien" FromRole="tblGiaoDich" ToRole="tblNhanVien" />
    <NavigationProperty Name="tblLichSuGiaoDich" Relationship="Self.FK_tblLichSuGiaoDich_tblGiaoDich" FromRole="tblGiaoDich" ToRole="tblLichSuGiaoDich" />
    <NavigationProperty Name="tblSanPhamGiaoDich" Relationship="Self.FK_tblSanPhamGiaoDich_tblGiaoDich" FromRole="tblGiaoDich" ToRole="tblSanPhamGiaoDich" />
  </EntityType>
  <EntityType Name="tblKhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NamSinh" Type="DateTime" Precision="3" />
    <Property Name="GioiTinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgheNghiep" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayThamGia" Type="DateTime" Precision="3" />
    <Property Name="DiemTichLuy" Type="Int32" />
    <Property Name="DiemHienCo" Type="Int32" />
    <Property Name="LoaiKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaTK" Type="Int32" />
    <NavigationProperty Name="tblCoUuDai" Relationship="Self.FK_tblCoUuDai_tblKhachHang" FromRole="tblKhachHang" ToRole="tblCoUuDai" />
    <NavigationProperty Name="tblGiaoDich" Relationship="Self.FK_tblGiaoDich_tblKhachHang" FromRole="tblKhachHang" ToRole="tblGiaoDich" />
    <NavigationProperty Name="tblLichSuGiaoDich" Relationship="Self.FK_tblLichSuGiaoDich_tblKhachHang" FromRole="tblKhachHang" ToRole="tblLichSuGiaoDich" />
    <NavigationProperty Name="tblTaiKhoan" Relationship="VinMartv1Model.FK_tblKhachHang_tblTaiKhoan" FromRole="tblKhachHang" ToRole="tblTaiKhoan" />
  </EntityType>
  <EntityType Name="tblLichSuGiaoDich">
    <Key>
      <PropertyRef Name="MaLSGD" />
    </Key>
    <Property Name="MaLSGD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TongTienGD" Type="Int32" />
    <Property Name="MaGD" Type="Int32" />
    <Property Name="MaKH" Type="Int32" />
    <NavigationProperty Name="tblGiaoDich" Relationship="Self.FK_tblLichSuGiaoDich_tblGiaoDich" FromRole="tblLichSuGiaoDich" ToRole="tblGiaoDich" />
    <NavigationProperty Name="tblKhachHang" Relationship="Self.FK_tblLichSuGiaoDich_tblKhachHang" FromRole="tblLichSuGiaoDich" ToRole="tblKhachHang" />
  </EntityType>
  <EntityType Name="tblLoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblSanPham" Relationship="Self.FK_tblSanPham_tblLoaiSanPham" FromRole="tblLoaiSanPham" ToRole="tblSanPham" />
  </EntityType>
  <EntityType Name="tblNhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblSanPham" Relationship="Self.FK_tblSanPham_tblNhaCungCap" FromRole="tblNhaCungCap" ToRole="tblSanPham" />
  </EntityType>
  <EntityType Name="tblNhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamSinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaTK" Type="Int32" />
    <NavigationProperty Name="tblGiaoDich" Relationship="Self.FK_tblGiaoDich_tblNhanVien" FromRole="tblNhanVien" ToRole="tblGiaoDich" />
    <NavigationProperty Name="tblTaiKhoan" Relationship="VinMartv1Model.FK_tblNhanVien_tblTaiKhoan" FromRole="tblNhanVien" ToRole="tblTaiKhoan" />
  </EntityType>
  <EntityType Name="tblQuyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="Int32" Nullable="false" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblTaiKhoan" Relationship="VinMartv1Model.FK_tblTaiKhoan_tblQuyen" FromRole="tblQuyen" ToRole="tblTaiKhoan" />
  </EntityType>
  <EntityType Name="tblSanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MucGiamGia" Type="Int32" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="MaNCC" Type="Int32" />
    <Property Name="MaLH" Type="Int32" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblLoaiSanPham" Relationship="Self.FK_tblSanPham_tblLoaiSanPham" FromRole="tblSanPham" ToRole="tblLoaiSanPham" />
    <NavigationProperty Name="tblNhaCungCap" Relationship="Self.FK_tblSanPham_tblNhaCungCap" FromRole="tblSanPham" ToRole="tblNhaCungCap" />
    <NavigationProperty Name="tblSanPhamGiaoDich" Relationship="Self.FK_tblSanPhamGiaoDich_tblSanPham" FromRole="tblSanPham" ToRole="tblSanPhamGiaoDich" />
  </EntityType>
  <EntityType Name="tblSanPhamGiaoDich">
    <Key>
      <PropertyRef Name="MaGD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaGD" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
    <NavigationProperty Name="tblGiaoDich" Relationship="Self.FK_tblSanPhamGiaoDich_tblGiaoDich" FromRole="tblSanPhamGiaoDich" ToRole="tblGiaoDich" />
    <NavigationProperty Name="tblSanPham" Relationship="Self.FK_tblSanPhamGiaoDich_tblSanPham" FromRole="tblSanPhamGiaoDich" ToRole="tblSanPham" />
  </EntityType>
  <EntityType Name="tblUuDai">
    <Key>
      <PropertyRef Name="MaUD" />
    </Key>
    <Property Name="MaUD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenUD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianBD" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianKT" Type="DateTime" Precision="3" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCoUuDai" Relationship="Self.FK_tblCoUuDai_tblUuDai" FromRole="tblUuDai" ToRole="tblCoUuDai" />
  </EntityType>
  <Association Name="FK_tblCoUuDai_tblGiaoDich">
    <End Role="tblGiaoDich" Type="Self.tblGiaoDich" Multiplicity="1" />
    <End Role="tblCoUuDai" Type="Self.tblCoUuDai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGiaoDich">
        <PropertyRef Name="MaGD" />
      </Principal>
      <Dependent Role="tblCoUuDai">
        <PropertyRef Name="MaGD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCoUuDai_tblKhachHang">
    <End Role="tblKhachHang" Type="Self.tblKhachHang" Multiplicity="1" />
    <End Role="tblCoUuDai" Type="Self.tblCoUuDai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tblCoUuDai">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCoUuDai_tblUuDai">
    <End Role="tblUuDai" Type="Self.tblUuDai" Multiplicity="1" />
    <End Role="tblCoUuDai" Type="Self.tblCoUuDai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUuDai">
        <PropertyRef Name="MaUD" />
      </Principal>
      <Dependent Role="tblCoUuDai">
        <PropertyRef Name="MaUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGiaoDich_tblKhachHang">
    <End Role="tblKhachHang" Type="Self.tblKhachHang" Multiplicity="0..1" />
    <End Role="tblGiaoDich" Type="Self.tblGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tblGiaoDich">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGiaoDich_tblNhanVien">
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="0..1" />
    <End Role="tblGiaoDich" Type="Self.tblGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tblGiaoDich">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLichSuGiaoDich_tblGiaoDich">
    <End Role="tblGiaoDich" Type="Self.tblGiaoDich" Multiplicity="0..1" />
    <End Role="tblLichSuGiaoDich" Type="Self.tblLichSuGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGiaoDich">
        <PropertyRef Name="MaGD" />
      </Principal>
      <Dependent Role="tblLichSuGiaoDich">
        <PropertyRef Name="MaGD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSanPhamGiaoDich_tblGiaoDich">
    <End Role="tblGiaoDich" Type="Self.tblGiaoDich" Multiplicity="1" />
    <End Role="tblSanPhamGiaoDich" Type="Self.tblSanPhamGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGiaoDich">
        <PropertyRef Name="MaGD" />
      </Principal>
      <Dependent Role="tblSanPhamGiaoDich">
        <PropertyRef Name="MaGD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLichSuGiaoDich_tblKhachHang">
    <End Role="tblKhachHang" Type="Self.tblKhachHang" Multiplicity="0..1" />
    <End Role="tblLichSuGiaoDich" Type="Self.tblLichSuGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tblLichSuGiaoDich">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSanPham_tblLoaiSanPham">
    <End Role="tblLoaiSanPham" Type="Self.tblLoaiSanPham" Multiplicity="0..1" />
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="tblSanPham">
        <PropertyRef Name="MaLH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSanPham_tblNhaCungCap">
    <End Role="tblNhaCungCap" Type="Self.tblNhaCungCap" Multiplicity="0..1" />
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="tblSanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSanPhamGiaoDich_tblSanPham">
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="1" />
    <End Role="tblSanPhamGiaoDich" Type="Self.tblSanPhamGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="tblSanPhamGiaoDich">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VinMartv1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCoUuDai" EntityType="Self.tblCoUuDai" />
    <EntitySet Name="tblGiaoDich" EntityType="Self.tblGiaoDich" />
    <EntitySet Name="tblKhachHang" EntityType="Self.tblKhachHang" />
    <EntitySet Name="tblLichSuGiaoDich" EntityType="Self.tblLichSuGiaoDich" />
    <EntitySet Name="tblLoaiSanPham" EntityType="Self.tblLoaiSanPham" />
    <EntitySet Name="tblNhaCungCap" EntityType="Self.tblNhaCungCap" />
    <EntitySet Name="tblNhanVien" EntityType="Self.tblNhanVien" />
    <EntitySet Name="tblQuyen" EntityType="Self.tblQuyen" />
    <EntitySet Name="tblSanPham" EntityType="Self.tblSanPham" />
    <EntitySet Name="tblSanPhamGiaoDich" EntityType="Self.tblSanPhamGiaoDich" />
    <EntitySet Name="tblUuDai" EntityType="Self.tblUuDai" />
    <AssociationSet Name="FK_tblCoUuDai_tblGiaoDich" Association="Self.FK_tblCoUuDai_tblGiaoDich">
      <End Role="tblGiaoDich" EntitySet="tblGiaoDich" />
      <End Role="tblCoUuDai" EntitySet="tblCoUuDai" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCoUuDai_tblKhachHang" Association="Self.FK_tblCoUuDai_tblKhachHang">
      <End Role="tblKhachHang" EntitySet="tblKhachHang" />
      <End Role="tblCoUuDai" EntitySet="tblCoUuDai" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCoUuDai_tblUuDai" Association="Self.FK_tblCoUuDai_tblUuDai">
      <End Role="tblUuDai" EntitySet="tblUuDai" />
      <End Role="tblCoUuDai" EntitySet="tblCoUuDai" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGiaoDich_tblKhachHang" Association="Self.FK_tblGiaoDich_tblKhachHang">
      <End Role="tblKhachHang" EntitySet="tblKhachHang" />
      <End Role="tblGiaoDich" EntitySet="tblGiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGiaoDich_tblNhanVien" Association="Self.FK_tblGiaoDich_tblNhanVien">
      <End Role="tblNhanVien" EntitySet="tblNhanVien" />
      <End Role="tblGiaoDich" EntitySet="tblGiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLichSuGiaoDich_tblGiaoDich" Association="Self.FK_tblLichSuGiaoDich_tblGiaoDich">
      <End Role="tblGiaoDich" EntitySet="tblGiaoDich" />
      <End Role="tblLichSuGiaoDich" EntitySet="tblLichSuGiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSanPhamGiaoDich_tblGiaoDich" Association="Self.FK_tblSanPhamGiaoDich_tblGiaoDich">
      <End Role="tblGiaoDich" EntitySet="tblGiaoDich" />
      <End Role="tblSanPhamGiaoDich" EntitySet="tblSanPhamGiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLichSuGiaoDich_tblKhachHang" Association="Self.FK_tblLichSuGiaoDich_tblKhachHang">
      <End Role="tblKhachHang" EntitySet="tblKhachHang" />
      <End Role="tblLichSuGiaoDich" EntitySet="tblLichSuGiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSanPham_tblLoaiSanPham" Association="Self.FK_tblSanPham_tblLoaiSanPham">
      <End Role="tblLoaiSanPham" EntitySet="tblLoaiSanPham" />
      <End Role="tblSanPham" EntitySet="tblSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSanPham_tblNhaCungCap" Association="Self.FK_tblSanPham_tblNhaCungCap">
      <End Role="tblNhaCungCap" EntitySet="tblNhaCungCap" />
      <End Role="tblSanPham" EntitySet="tblSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSanPhamGiaoDich_tblSanPham" Association="Self.FK_tblSanPhamGiaoDich_tblSanPham">
      <End Role="tblSanPham" EntitySet="tblSanPham" />
      <End Role="tblSanPhamGiaoDich" EntitySet="tblSanPhamGiaoDich" />
    </AssociationSet>
    <EntitySet Name="tblTaiKhoan" EntityType="VinMartv1Model.tblTaiKhoan" />
    <AssociationSet Name="FK_tblKhachHang_tblTaiKhoan" Association="VinMartv1Model.FK_tblKhachHang_tblTaiKhoan">
      <End Role="tblTaiKhoan" EntitySet="tblTaiKhoan" />
      <End Role="tblKhachHang" EntitySet="tblKhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNhanVien_tblTaiKhoan" Association="VinMartv1Model.FK_tblNhanVien_tblTaiKhoan">
      <End Role="tblTaiKhoan" EntitySet="tblTaiKhoan" />
      <End Role="tblNhanVien" EntitySet="tblNhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTaiKhoan_tblQuyen" Association="VinMartv1Model.FK_tblTaiKhoan_tblQuyen">
      <End Role="tblQuyen" EntitySet="tblQuyen" />
      <End Role="tblTaiKhoan" EntitySet="tblTaiKhoan" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblTaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaQuyen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblKhachHang" Relationship="VinMartv1Model.FK_tblKhachHang_tblTaiKhoan" FromRole="tblTaiKhoan" ToRole="tblKhachHang" />
    <NavigationProperty Name="tblNhanVien" Relationship="VinMartv1Model.FK_tblNhanVien_tblTaiKhoan" FromRole="tblTaiKhoan" ToRole="tblNhanVien" />
    <NavigationProperty Name="tblQuyen" Relationship="VinMartv1Model.FK_tblTaiKhoan_tblQuyen" FromRole="tblTaiKhoan" ToRole="tblQuyen" />
  </EntityType>
  <Association Name="FK_tblKhachHang_tblTaiKhoan">
    <End Type="VinMartv1Model.tblTaiKhoan" Role="tblTaiKhoan" Multiplicity="0..1" />
    <End Type="VinMartv1Model.tblKhachHang" Role="tblKhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="tblKhachHang">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNhanVien_tblTaiKhoan">
    <End Type="VinMartv1Model.tblTaiKhoan" Role="tblTaiKhoan" Multiplicity="0..1" />
    <End Type="VinMartv1Model.tblNhanVien" Role="tblNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="tblNhanVien">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTaiKhoan_tblQuyen">
    <End Type="VinMartv1Model.tblQuyen" Role="tblQuyen" Multiplicity="1" />
    <End Type="VinMartv1Model.tblTaiKhoan" Role="tblTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="tblTaiKhoan">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>